# property-management

./: .gitignore  QUICK_START.md  README.md  RUN.bat  TEST_REPORT.md  pom.xml
database/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/styles/: forest-theme.css  variables.css
frontend/src/views/: Home.vue  Login.vue  Register.vue
frontend/src/views/admin/: AdminDashboard.vue
frontend/src/views/user/: UserDashboard.vue
src/main/java/com/community/: PropertyManagementApplication.java
src/main/java/com/community/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
src/main/java/com/community/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/community/controller/: CommunityController.java  HouseController.java  NoticeController.java  PropertyPaymentController.java  RepairRequestController.java  UserController.java
src/main/java/com/community/dto/: ChangePasswordDTO.java
src/main/java/com/community/entity/: Community.java  House.java  Notice.java  PropertyPayment.java  RepairRequest.java  User.java
src/main/java/com/community/mapper/: CommunityMapper.java  HouseMapper.java  NoticeMapper.java  PropertyPaymentMapper.java  RepairRequestMapper.java  UserMapper.java
src/main/java/com/community/service/: CommunityService.java  HouseService.java  NoticeService.java  PropertyPaymentService.java  RepairRequestService.java  UserService.java
src/main/java/com/community/service/impl/: CommunityServiceImpl.java  HouseServiceImpl.java  NoticeServiceImpl.java  PropertyPaymentServiceImpl.java  RepairRequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/community/: PropertyManagementApplicationTest.java  SecurityTest.java
src/test/java/com/community/common/: JwtUtilTest.java
src/test/java/com/community/controller/: ApiIntegrationTest.java
src/test/java/com/community/service/: HouseServiceTest.java  NoticeServiceTest.java  RepairRequestServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
